[ { lat: '46.40095736797344', lng: '30.706717355033902' },
  { lat: '46.42418733432319', lng: '30.72303276400146' },
  { lat: '46.40093972594554', lng: '30.706733178558352' },
  { lat: '46.4009425706009', lng: '30.706663710853604' },
  { lat: '46.400912975844335', lng: '30.706830007812528' },
  { lat: '46.42242347081616', lng: '30.724588445230097' },
  { lat: '46.39685656405455', lng: '30.719388945255105' },
  { lat: '46.38575095136798', lng: '30.677690489074735' },
  { lat: '46.417297957889296', lng: '30.726326517141615' },
  { lat: '46.42243826236216', lng: '30.724534801049913' },
  { lat: '46.42244565813288', lng: '30.724642089410395' },
  { lat: '46.424319200000006', lng: '30.761347571827628' },
  { lat: '46.433215509082615', lng: '30.764351217721583' },
  { lat: '46.436516437878694', lng: '30.765478175424164' },
  { lat: '46.44752949529728', lng: '30.744132276196297' },
  { lat: '46.46909697592651', lng: '30.75275129021304' },
  { lat: '46.42081486629386', lng: '30.72577398161468' },
  { lat: '46.43656080103257', lng: '30.765403073571747' },
  { lat: '46.47692946081235', lng: '30.72030535396732' },
  { lat: '46.42432659551631', lng: '30.761374393917777' },
  { lat: '46.46313327334456', lng: '30.725182398756942' },
  { lat: '46.4221066008695', lng: '30.731577978265364' },
  { lat: '46.4676403893008', lng: '30.721200643655493' },
  { lat: '46.43826577924169', lng: '30.702359316580214' },
  { lat: '46.474428543651385', lng: '30.74120927591855' },
  { lat: '46.3831601968348', lng: '30.712720520037692' },
  { lat: '46.39918637814322', lng: '30.743715989410475' },
  { lat: '46.41376301369538', lng: '30.752981161358548' },
  { lat: '46.4237966344906', lng: '30.712341572183277' },
  { lat: '46.472841107376084', lng: '30.75286078740237' },
  { lat: '46.40485208165979', lng: '30.704871155541923' },
  { lat: '46.43017717447279', lng: '30.710282904785117' },
  { lat: '46.435325689599566', lng: '30.75422956085208' },
  { lat: '46.4725325651422', lng: '30.737444060049484' },
  { lat: '46.45232003995481', lng: '30.74199499339295' },
  { lat: '46.44228537689821', lng: '30.72393254788517' },
  { lat: '46.37874513960527', lng: '30.703583695214775' },
  { lat: '46.45634316693551', lng: '30.758751195214813' },
  { lat: '46.46643118090524', lng: '30.7531292851196' },
  { lat: '46.479620804909544', lng: '30.726226577246052' },
  { lat: '46.43129876996161', lng: '30.75298180370487' },
  { lat: '46.39481776002215', lng: '30.7231498171966' },
  { lat: '46.475152210411174', lng: '30.741971705557262' },
  { lat: '46.42254180218297', lng: '30.72460453874089' },
  { lat: '46.45181958234354', lng: '30.761717718385285' },
  { lat: '46.40412705742624', lng: '30.704259611849466' },
  { lat: '46.42029412758635', lng: '30.753539061376955' },
  { lat: '46.420740906324035', lng: '30.725575498147577' },
  { lat: '46.45276056663748', lng: '30.719182062982213' },
  { lat: '46.43754699574672', lng: '30.735560939147945' },
  { lat: '46.44979544444309', lng: '30.746214951451066' },
  { lat: '46.46339728811829', lng: '30.755377580673212' },
  { lat: '46.45916266926632', lng: '30.738997248409987' },
  { lat: '46.43324508631315', lng: '30.763975708459498' },
  { lat: '46.40089903314859', lng: '30.706684898796084' },
  { lat: '46.336568682115434', lng: '30.689385339286787' },
  { lat: '46.46906278565035', lng: '30.752594137573283' },
  { lat: '46.46484604535068', lng: '30.754389923356598' },
  { lat: '46.459959540870855', lng: '30.748447162887487' },
  { lat: '46.579578767436004', lng: '30.79974809842531' },
  { lat: '46.443241099712964', lng: '30.749407415344194' },
  { lat: '46.48239283080668', lng: '30.748476544457958' },
  { lat: '46.579445670230164', lng: '30.811396004785138' },
  { lat: '46.57757341510605', lng: '30.808657889688106' },
  { lat: '46.405806865636904', lng: '30.734107288885525' },
  { lat: '46.41469664224854', lng: '30.721454661099187' },
  { lat: '46.4668424384935', lng: '30.755181539950627' },
  { lat: '46.588922423372935', lng: '30.794708156436172' },
  { lat: '46.57995592382788', lng: '30.783346319049087' },
  { lat: '46.57200523080651', lng: '30.804763321387327' },
  { lat: '46.58385606863007', lng: '30.80525636845323' },
  { lat: '46.58533081765314', lng: '30.801479818277016' },
  { lat: '46.466530274005095', lng: '30.71091452142639' },
  { lat: '46.584294168256065', lng: '30.779433131646783' },
  { lat: '46.302678211214676', lng: '30.642928790512087' },
  { lat: '46.289979980284855', lng: '30.643261384429934' },
  { lat: '46.584235177937046', lng: '30.77977645440069' },
  { lat: '46.393231936168426', lng: '30.732592157124373' },
  { lat: '46.306739837389436', lng: '30.658480238380434' },
  { lat: '46.576670734879485', lng: '30.791168809786996' },
  { lat: '46.575688277232004', lng: '30.800622582864435' },
  { lat: '46.57200523080554', lng: '30.804913525903316' },
  { lat: '46.5714151910232', lng: '30.804409270608517' },
  { lat: '46.386981482301465', lng: '30.725809785736146' },
  { lat: '46.44326917163432', lng: '30.70660025310349' },
  { lat: '46.439754729247916', lng: '30.721095273879996' },
  { lat: '46.58731429182011', lng: '30.80063224022831' },
  { lat: '46.40067786286705', lng: '30.725708645358054' },
  { lat: '46.42349829147819', lng: '30.759625593745' },
  { lat: '46.58120594213374', lng: '30.80272407490338' },
  { lat: '46.57270958239168', lng: '30.80459702523956' },
  { lat: '46.30372329345765', lng: '30.653410863342287' },
  { lat: '46.57670372653408', lng: '30.78032078728029' },
  { lat: '46.338059913814455', lng: '30.676285371966515' },
  { lat: '46.56635121181533', lng: '30.79344538396151' },
  { lat: '46.401404431542126', lng: '30.70517156295159' },
  { lat: '46.39892124843231', lng: '30.714531908984327' },
  { lat: '46.56990748170233', lng: '30.80365748352051' },
  { lat: '46.57607546105489', lng: '30.802607417535455' },
  { lat: '46.38652922253881', lng: '30.710514269436658' },
  ... 49 more items ]