[ { lat: 46.40095736797344, lng: 30.706717355033902 },
  { lat: 46.4009425706009, lng: 30.706663710853604 },
  { lat: 46.42418733432319, lng: 30.72303276400146 },
  { lat: 46.40093972594554, lng: 30.706733178558352 },
  { lat: 46.400912975844335, lng: 30.706830007812528 },
  { lat: 46.42242347081616, lng: 30.724588445230097 },
  { lat: 46.39685656405455, lng: 30.719388945255105 },
  { lat: 46.417297957889296, lng: 30.726326517141615 },
  { lat: 46.38575095136798, lng: 30.677690489074735 },
  { lat: 46.42243826236216, lng: 30.724534801049913 },
  { lat: 46.424319200000006, lng: 30.761347571827628 },
  { lat: 46.436516437878694, lng: 30.765478175424164 },
  { lat: 46.42244565813288, lng: 30.724642089410395 },
  { lat: 46.46909697592651, lng: 30.75275129021304 },
  { lat: 46.433215509082615, lng: 30.764351217721583 },
  { lat: 46.44752949529728, lng: 30.744132276196297 },
  { lat: 46.43656080103257, lng: 30.765403073571747 },
  { lat: 46.42432659551631, lng: 30.761374393917777 },
  { lat: 46.42081486629386, lng: 30.72577398161468 },
  { lat: 46.4221066008695, lng: 30.731577978265364 },
  { lat: 46.47692946081235, lng: 30.72030535396732 },
  { lat: 46.474428543651385, lng: 30.74120927591855 },
  { lat: 46.46313327334456, lng: 30.725182398756942 },
  { lat: 46.41376301369538, lng: 30.752981161358548 },
  { lat: 46.4676403893008, lng: 30.721200643655493 },
  { lat: 46.40485208165979, lng: 30.704871155541923 },
  { lat: 46.3831601968348, lng: 30.712720520037692 },
  { lat: 46.43826577924169, lng: 30.702359316580214 },
  { lat: 46.4237966344906, lng: 30.712341572183277 },
  { lat: 46.39918637814322, lng: 30.743715989410475 },
  { lat: 46.472841107376084, lng: 30.75286078740237 },
  { lat: 46.435325689599566, lng: 30.75422956085208 },
  { lat: 46.43017717447279, lng: 30.710282904785117 },
  { lat: 46.4725325651422, lng: 30.737444060049484 },
  { lat: 46.45232003995481, lng: 30.74199499339295 },
  { lat: 46.44228537689821, lng: 30.72393254788517 },
  { lat: 46.45634316693551, lng: 30.758751195214813 },
  { lat: 46.46643118090524, lng: 30.7531292851196 },
  { lat: 46.37874513960527, lng: 30.703583695214775 },
  { lat: 46.43129876996161, lng: 30.75298180370487 },
  { lat: 46.479620804909544, lng: 30.726226577246052 },
  { lat: 46.42254180218297, lng: 30.72460453874089 },
  { lat: 46.45181958234354, lng: 30.761717718385285 },
  { lat: 46.39481776002215, lng: 30.7231498171966 },
  { lat: 46.475152210411174, lng: 30.741971705557262 },
  { lat: 46.43754699574672, lng: 30.735560939147945 },
  { lat: 46.45916266926632, lng: 30.738997248409987 },
  { lat: 46.42029412758635, lng: 30.753539061376955 },
  { lat: 46.40089903314859, lng: 30.706684898796084 },
  { lat: 46.420740906324035, lng: 30.725575498147577 },
  { lat: 46.44979544444309, lng: 30.746214951451066 },
  { lat: 46.40412705742624, lng: 30.704259611849466 },
  { lat: 46.45276056663748, lng: 30.719182062982213 },
  { lat: 46.336568682115434, lng: 30.689385339286787 },
  { lat: 46.46339728811829, lng: 30.755377580673212 },
  { lat: 46.46906278565035, lng: 30.752594137573283 },
  { lat: 46.43324508631315, lng: 30.763975708459498 },
  { lat: 46.46484604535068, lng: 30.754389923356598 },
  { lat: 46.443241099712964, lng: 30.749407415344194 },
  { lat: 46.459959540870855, lng: 30.748447162887487 },
  { lat: 46.579578767436004, lng: 30.79974809842531 },
  { lat: 46.579445670230164, lng: 30.811396004785138 },
  { lat: 46.48239283080668, lng: 30.748476544457958 },
  { lat: 46.405806865636904, lng: 30.734107288885525 },
  { lat: 46.57757341510605, lng: 30.808657889688106 },
  { lat: 46.4668424384935, lng: 30.755181539950627 },
  { lat: 46.57995592382788, lng: 30.783346319049087 },
  { lat: 46.41469664224854, lng: 30.721454661099187 },
  { lat: 46.588922423372935, lng: 30.794708156436172 },
  { lat: 46.57200523080651, lng: 30.804763321387327 },
  { lat: 46.58385606863007, lng: 30.80525636845323 },
  { lat: 46.466530274005095, lng: 30.71091452142639 },
  { lat: 46.58533081765314, lng: 30.801479818277016 },
  { lat: 46.289979980284855, lng: 30.643261384429934 },
  { lat: 46.584294168256065, lng: 30.779433131646783 },
  { lat: 46.393231936168426, lng: 30.732592157124373 },
  { lat: 46.584235177937046, lng: 30.77977645440069 },
  { lat: 46.576670734879485, lng: 30.791168809786996 },
  { lat: 46.302678211214676, lng: 30.642928790512087 },
  { lat: 46.306739837389436, lng: 30.658480238380434 },
  { lat: 46.57200523080554, lng: 30.804913525903316 },
  { lat: 46.575688277232004, lng: 30.800622582864435 },
  { lat: 46.5714151910232, lng: 30.804409270608517 },
  { lat: 46.44326917163432, lng: 30.70660025310349 },
  { lat: 46.58731429182011, lng: 30.80063224022831 },
  { lat: 46.386981482301465, lng: 30.725809785736146 },
  { lat: 46.35611487521447, lng: 30.704394292297366 },
  { lat: 46.439754729247916, lng: 30.721095273879996 },
  { lat: 46.40067786286705, lng: 30.725708645358054 },
  { lat: 46.30372329345765, lng: 30.653410863342287 },
  { lat: 46.58120594213374, lng: 30.80272407490338 },
  { lat: 46.338059913814455, lng: 30.676285371966515 },
  { lat: 46.42349829147819, lng: 30.759625593745 },
  { lat: 46.57270958239168, lng: 30.80459702523956 },
  { lat: 46.57670372653408, lng: 30.78032078728029 },
  { lat: 46.56635121181533, lng: 30.79344538396151 },
  { lat: 46.401404431542126, lng: 30.70517156295159 },
  { lat: 46.39892124843231, lng: 30.714531908984327 },
  { lat: 46.56990748170233, lng: 30.80365748352051 },
  { lat: 46.57607546105489, lng: 30.802607417535455 },
  { lat: 46.592283718771846, lng: 30.787768365792886 },
  { lat: 46.30560216773954, lng: 30.661977838935854 },
  { lat: 46.582086543624996, lng: 30.806892996156307 },
  { lat: 46.301558987541284, lng: 30.648365628185275 },
  { lat: 46.38652922253881, lng: 30.710514269436658 },
  { lat: 46.29960214416202, lng: 30.641694974365237 },
  { lat: 46.386481118347874, lng: 30.710390887821973 },
  { lat: 46.43368770361557, lng: 30.75799105291671 },
  { lat: 46.5798453080768, lng: 30.783367776721207 },
  { lat: 46.363667212378395, lng: 30.64733834213257 },
  { lat: 46.43143959621643, lng: 30.728803433313033 },
  { lat: 46.38047353206604, lng: 30.70961988641659 },
  { lat: 46.40118247235319, lng: 30.707124211114433 },
  { lat: 46.58227804274615, lng: 30.810610057763597 },
  { lat: 46.466493325051175, lng: 30.710828690737912 },
  { lat: 46.38647741802366, lng: 30.71048208292848 },
  { lat: 46.38652182189726, lng: 30.710439167603 },
  { lat: 46.57938667463582, lng: 30.811546208489972 },
  { lat: 46.35641106496537, lng: 30.703750562133678 },
  { lat: 46.57927605772365, lng: 30.811267258752423 },
  { lat: 46.57962331613481, lng: 30.811446906974766 },
  { lat: 46.43200652604719, lng: 30.761851398919703 },
  { lat: 46.380678358545765, lng: 30.709501218264904 },
  { lat: 46.454380775648055, lng: 30.760408800386017 },
  { lat: 46.40104189773317, lng: 30.707081295770195 },
  { lat: 46.49232158619676, lng: 30.698239214680484 },
  { lat: 46.487596596587686, lng: 30.74055542250676 },
  { lat: 46.301796175925695, lng: 30.656779717864993 },
  { lat: 46.2993524913067, lng: 30.659661914108256 },
  { lat: 46.4213066975413, lng: 30.72551112513122 },
  { lat: 46.38067636472781, lng: 30.70955622028498 },
  { lat: 46.404097464425156, lng: 30.710267760079887 },
  { lat: 46.42341007084501, lng: 30.728454351342748 },
  { lat: 46.41382958568071, lng: 30.7529167888855 },
  { lat: 46.383611661961105, lng: 30.711679822940027 },
  { lat: 46.424030774090134, lng: 30.76081649444268 },
  { lat: 46.30407164874577, lng: 30.662744950714796 },
  { lat: 46.3982806244439, lng: 30.727677386013738 },
  { lat: 46.42597568022391, lng: 30.75503093516545 },
  { lat: 46.45678278339122, lng: 30.73944785952449 },
  { lat: 46.300447153291806, lng: 30.66219778007519 },
  { lat: 46.29031730352901, lng: 30.64312190956116 },
  { lat: 46.43453962816082, lng: 30.760606653442437 },
  { lat: 46.400807950947865, lng: 30.713362465853834 },
  { lat: 46.42190167995961, lng: 30.720094135443105 },
  { lat: 46.401922332804524, lng: 30.706330277246025 },
  { lat: 46.470820143613544, lng: 30.736556248865554 },
  { lat: 46.43425864947097, lng: 30.759866364616983 },
  { lat: 46.43371304349252, lng: 30.751925013353002 },
  { lat: 46.48988811508687, lng: 30.722204160156252 },
  { lat: 46.422595690845554, lng: 30.726323255264333 },
  { lat: 46.45035333206141, lng: 30.73634464393308 },
  { lat: 46.422475240694894, lng: 30.724561622829583 },
  { lat: 46.46846824647197, lng: 30.719572649073825 },
  { lat: 46.43331902931933, lng: 30.764437048410173 },
  { lat: 46.40275096459887, lng: 30.707531906884697 },
  { lat: 46.419299806455605, lng: 30.740468162704474 },
  { lat: 46.413814791823825, lng: 30.75295970424372 },
  { lat: 46.406953117798594, lng: 30.708304383080986 },
  { lat: 46.40030483665529, lng: 30.713727246279745 },
  { lat: 46.585293949417085, lng: 30.801565648965607 },
  { lat: 46.556491823416444, lng: 30.76375621941827 },
  { lat: 46.43547867457783, lng: 30.7560790846253 },
  { lat: 46.46347858040711, lng: 30.755377580673212 },
  { lat: 46.475430585199696, lng: 30.693450879533202 },
  { lat: 46.463441629381805, lng: 30.75542049601745 },
  { lat: 46.43200657431607, lng: 30.75426467829584 },
  { lat: 46.424319200000006, lng: 30.76157287738488 },
  { lat: 46.41017109724012, lng: 30.709516741555717 },
  { lat: 46.42433029327379, lng: 30.76151923320458 },
  { lat: 46.42224227410979, lng: 30.72463672498202 },
  { lat: 46.424282222404536, lng: 30.761470953442313 },
  { lat: 46.43439913951007, lng: 30.760381347885186 },
  { lat: 46.42425633807286, lng: 30.76155678413079 },
  { lat: 46.432548437913084, lng: 30.75249900608219 },
  { lat: 46.42231879147092, lng: 30.731636542019714 },
  { lat: 46.42244565813296, lng: 30.724550894304002 },
  { lat: 46.42224483354118, lng: 30.731582897839417 },
  { lat: 46.488783026468326, lng: 30.737617280426093 },
  { lat: 46.4312913753914, lng: 30.753046176721227 },
  { lat: 46.43136901832842, lng: 30.75277259140171 },
  { lat: 46.43297889066056, lng: 30.765027134393335 },
  { lat: 46.48132273384884, lng: 30.739704514016694 },
  { lat: 46.39762607955676, lng: 30.710494740042122 },
  { lat: 46.39020548985304, lng: 30.73277440086372 },
  { lat: 46.41652132391573, lng: 30.727710536523432 },
  { lat: 46.45557736830808, lng: 30.683140761840832 },
  { lat: 46.45533345589278, lng: 30.68330169444164 },
  { lat: 46.41652132391596, lng: 30.72767835001514 },
  { lat: 46.40044260186881, lng: 30.7084331291137 },
  { lat: 46.40947573385478, lng: 30.70846531562188 },
  { lat: 46.35597418452013, lng: 30.703696917953494 },
  { lat: 46.479286402515335, lng: 30.74748959132387 },
  { lat: 46.38766890943407, lng: 30.72916098650819 },
  { lat: 46.391737851638034, lng: 30.747015929052736 },
  { lat: 46.42184031564149, lng: 30.710080575408938 },
  { lat: 46.39936648128718, lng: 30.743067678321154 },
  { lat: 46.422136184129045, lng: 30.731535062921125 },
  { lat: 46.39935538293365, lng: 30.74304085620588 },
  { lat: 46.43092551465574, lng: 30.72322061194768 },
  { lat: 46.40105519696566, lng: 30.72287086745905 },
  { lat: 46.45269995836547, lng: 30.719079435473645 },
  { lat: 46.5814251069694, lng: 30.77797364232788 },
  { lat: 46.3018652548014, lng: 30.650188351867655 },
  { lat: 46.305939394759626, lng: 30.659730147781374 },
  { lat: 46.58096053188755, lng: 30.777651777246092 },
  { lat: 46.30397159020642, lng: 30.652413081588747 },
  { lat: 46.29755627857761, lng: 30.651104163589594 },
  { lat: 46.382139267351704, lng: 30.71000574328616 },
  { lat: 46.43273543058055, lng: 30.760939247360284 },
  { lat: 46.305316820178895, lng: 30.65520257896401 },
  { lat: 46.40092777322446, lng: 30.706744177123937 },
  { lat: 46.306821363296734, lng: 30.66279859489441 },
  { lat: 46.400905577152365, lng: 30.70674417712405 },
  { lat: 46.581924846437836, lng: 30.78452649101564 },
  { lat: 46.40983081413824, lng: 30.713293291848686 },
  { lat: 46.58395192853582, lng: 30.804988147668496 },
  { lat: 46.400918524862035, lng: 30.706698579570798 },
  { lat: 46.47179470588239, lng: 30.70760913320464 },
  { lat: 46.38071821142125, lng: 30.704469663879422 },
  { lat: 46.45675321893778, lng: 30.73943713068843 },
  { lat: 46.41304438012451, lng: 30.758200335720858 },
  { lat: 46.47361947323607, lng: 30.741804726319742 },
  { lat: 46.380673802827424, lng: 30.7045554945679 },
  { lat: 46.48050541816846, lng: 30.745150705062883 },
  { lat: 46.380688605696065, lng: 30.704512579223547 },
  { lat: 46.42208952156433, lng: 30.73148633831488 },
  { lat: 46.40507620817344, lng: 30.716968698672417 },
  { lat: 46.40092037453458, lng: 30.70676563479617 },
  { lat: 46.4160627343765, lng: 30.726927331491197 },
  { lat: 46.40099750567271, lng: 30.70698473624566 },
  { lat: 46.42448511610051, lng: 30.761346453442343 },
  { lat: 46.424455534116184, lng: 30.761362546696432 },
  { lat: 46.424200388834926, lng: 30.760992401852377 },
  { lat: 46.43118785130335, lng: 30.752912066270483 },
  { lat: 46.42432981050363, lng: 30.76116942764736 },
  { lat: 46.43118415401084, lng: 30.752895973016393 },
  { lat: 46.421369562869664, lng: 30.72550039629516 },
  { lat: 46.4311804567181, lng: 30.752912066270483 },
  { lat: 46.39152442698854, lng: 30.729826174343884 },
  { lat: 46.43123221879374, lng: 30.752906701852453 },
  { lat: 46.42290305558873, lng: 30.73247339123236 },
  { lat: 46.42131039550376, lng: 30.725441387696833 },
  { lat: 46.42713323683759, lng: 30.737548130688538 },
  { lat: 46.43118415401087, lng: 30.752901337434423 },
  { lat: 46.424451836366984, lng: 30.761314266934164 },
  { lat: 46.43118415401084, lng: 30.752895973016393 },
  { lat: 46.42448141835336, lng: 30.761319631352194 },
  { lat: 46.42980011647643, lng: 30.69770568288061 },
  { lat: 46.431173062131876, lng: 30.752901337434423 },
  { lat: 46.43389578132361, lng: 30.762087433313013 },
  { lat: 46.43280197991289, lng: 30.76100362037664 },
  { lat: 46.377806526365994, lng: 30.70081086105347 },
  { lat: 46.413036983078044, lng: 30.758211064556917 },
  { lat: 46.37783828567901, lng: 30.700667929272527 },
  { lat: 46.57163645669321, lng: 30.80460238965759 },
  { lat: 46.45675321893737, lng: 30.739093807934523 },
  { lat: 46.45539258634656, lng: 30.68315149067689 },
  { lat: 46.45678278339116, lng: 30.73916890978694 },
  { lat: 46.573947759615294, lng: 30.800751328897377 },
  { lat: 46.438446201628544, lng: 30.769640963815277 },
  { lat: 46.490789885548175, lng: 30.7200464740356 },
  { lat: 46.41299999783065, lng: 30.75837199709781 },
  { lat: 46.48754934730623, lng: 30.72948930957034 },
  { lat: 46.412926027260596, lng: 30.75843637011417 },
  { lat: 46.41297780667015, lng: 30.75814669154056 },
  { lat: 46.43794713134937, lng: 30.769909184716767 },
  { lat: 46.4752505767508, lng: 30.729014582803302 },
  { lat: 46.38762450649439, lng: 30.728871307934696 },
  { lat: 46.393983044897844, lng: 30.741556790768414 },
  { lat: 46.47684746516725, lng: 30.68778076375429 },
  { lat: 46.40059057676828, lng: 30.708561875146415 },
  { lat: 46.44978805238286, lng: 30.746271277840492 },
  { lat: 46.40091611975666, lng: 30.70856187509162 },
  { lat: 46.40094571488977, lng: 30.70890519790032 },
  { lat: 46.28863066653357, lng: 30.643111180724986 },
  { lat: 46.43130404652142, lng: 30.765719144319064 },
  { lat: 46.47538075820664, lng: 30.6936550596771 },
  { lat: 46.43300107368123, lng: 30.764276115869166 },
  { lat: 46.400001150821645, lng: 30.724871380361947 },
  { lat: 46.41385917343051, lng: 30.752970433065798 },
  { lat: 46.41354792209251, lng: 30.714269615930107 },
  { lat: 46.41387396730025, lng: 30.752788042852785 },
  { lat: 46.39743370167328, lng: 30.709872467577043 },
  { lat: 46.47013109580191, lng: 30.736725228033492 },
  { lat: 46.469074807602055, lng: 30.752504526983557 },
  { lat: 46.483239290250644, lng: 30.689150663723694 },
  { lat: 46.59094263054432, lng: 30.7982433079178 },
  { lat: 46.471798400418926, lng: 30.707587675532523 },
  { lat: 46.44961774305024, lng: 30.75364189126276 },
  { lat: 46.476840076779176, lng: 30.68782367909853 },
  { lat: 46.41308136534183, lng: 30.758082318524202 },
  { lat: 46.391637234503776, lng: 30.746319126702474 },
  { lat: 46.39149663529201, lng: 30.746099185566663 },
  { lat: 46.39177043342194, lng: 30.746984314541578 },
  { lat: 46.435530432571234, lng: 30.759093887558038 },
  { lat: 46.445665933106426, lng: 30.7493001269836 },
  { lat: 46.40436783294786, lng: 30.705842895678643 },
  { lat: 46.47174298234213, lng: 30.707507209262076 },
  { lat: 46.5711535917652, lng: 30.79468585341192 },
  { lat: 46.57797446549096, lng: 30.802435756158502 },
  { lat: 46.59411585293621, lng: 30.80414282834181 },
  { lat: 46.57866433075541, lng: 30.797537958196926 },
  { lat: 46.38099326200399, lng: 30.704929910267765 },
  { lat: 46.40092166915305, lng: 30.706901587766197 },
  { lat: 46.445651147863984, lng: 30.748087768508867 },
  { lat: 46.41375873554231, lng: 30.70770356826165 },
  { lat: 46.4861135042407, lng: 30.740817513491834 },
  { lat: 46.45353381903846, lng: 30.732750606002924 },
  { lat: 46.41007852707592, lng: 30.725564769311518 },
  { lat: 46.43240054970953, lng: 30.752134225656164 },
  { lat: 46.42695725311373, lng: 30.710184181445356 },
  { lat: 46.5774849186348, lng: 30.808121447885128 },
  { lat: 46.43450265749852, lng: 30.76049936508184 },
  { lat: 46.43561916044556, lng: 30.75922263359064 },
  { lat: 46.48869147000881, lng: 30.695939969482538 },
  { lat: 46.38821390175203, lng: 30.71543313141899 },
  { lat: 46.47832499319995, lng: 30.740584326458702 },
  { lat: 46.456797565612334, lng: 30.739480046032668 },
  { lat: 46.397766662977446, lng: 30.729366762670907 },
  { lat: 46.3805155267447, lng: 30.695382070007327 },
  { lat: 46.37983458847594, lng: 30.695124577941897 },
  { lat: 46.58143248114496, lng: 30.77796291349182 },
  { lat: 46.57940968429357, lng: 30.80386209996948 },
  { lat: 46.581362426436684, lng: 30.778005828836058 },
  { lat: 46.58912096534965, lng: 30.790601258599963 },
  { lat: 46.40686434326117, lng: 30.70722077063897 },
  { lat: 46.57556745962644, lng: 30.80680716546783 },
  { lat: 46.3881055364207, lng: 30.72691329535371 },
  { lat: 46.38859270000006, lng: 30.729881370500152 },
  { lat: 46.404267624122596, lng: 30.70517156295159 },
  { lat: 46.444560700449514, lng: 30.75866045585019 },
  { lat: 46.575109093690216, lng: 30.791915804997643 },
  { lat: 46.458223341759236, lng: 30.682134112239055 },
  { lat: 46.42360922578456, lng: 30.76010302684483 },
  { lat: 46.4123237085432, lng: 30.716865994217642 },
  { lat: 46.572849714076966, lng: 30.80398548158405 },
  { lat: 46.57210058264608, lng: 30.795199071936054 },
  { lat: 46.404178845214794, lng: 30.704248883050468 },
  { lat: 46.40691831060566, lng: 30.724060459307793 },
  { lat: 46.40418624346263, lng: 30.704281069558647 },
  { lat: 46.466457045157846, lng: 30.753381412881254 },
  { lat: 46.4538326233292, lng: 30.74019800867609 },
  { lat: 46.48842743803189, lng: 30.656082675796597 },
  { lat: 46.59826638321199, lng: 30.795130606051657 },
  { lat: 46.4467031715531, lng: 30.74641232781164 },
  { lat: 46.431965856426814, lng: 30.761862127755762 },
  { lat: 46.433812671155636, lng: 30.757469774343917 },
  { lat: 46.456299154582496, lng: 30.752502103951997 },
  { lat: 46.47680682902043, lng: 30.687904145368975 },
  { lat: 46.403698387072566, lng: 30.717305931645797 },
  { lat: 46.38750804558166, lng: 30.70623371783074 },
  { lat: 46.432557411551436, lng: 30.765182702516086 },
  { lat: 46.40988619309052, lng: 30.730918458501264 },
  { lat: 46.40331324329173, lng: 30.70920560530999 },
  { lat: 46.47183165034501, lng: 30.706702546557494 },
  { lat: 46.451847622999786, lng: 30.741890031413277 },
  { lat: 46.594322281084445, lng: 30.803981895800803 },
  { lat: 46.464964176089474, lng: 30.70717842386489 },
  { lat: 46.56795894916832, lng: 30.797186621667493 },
  { lat: 46.45065103730238, lng: 30.704866361083987 },
  { lat: 46.57753998324387, lng: 30.790120709262055 },
  { lat: 46.49078988554708, lng: 30.720872594412185 },
  { lat: 46.414280217959636, lng: 30.715825297158744 },
  { lat: 46.41269356431403, lng: 30.714886523921223 },
  { lat: 46.567929445130495, lng: 30.797186621667493 },
  { lat: 46.471798400418194, lng: 30.707582311114493 },
  { lat: 46.38455158557449, lng: 30.720981723803675 },
  { lat: 46.43683437300681, lng: 30.765649836801117 },
  { lat: 46.47452859444315, lng: 30.707732514819327 },
  { lat: 46.436871342702965, lng: 30.765606921472795 },
  { lat: 46.419165535014834, lng: 30.726044884721887 },
  { lat: 46.421365864911174, lng: 30.725645235581965 },
  { lat: 46.38796320043873, lng: 30.731111431274485 },
  { lat: 46.45058299124483, lng: 30.709658079315204 },
  { lat: 46.4746058725465, lng: 30.74124146242673 },
  { lat: 46.47214568574547, lng: 30.707024411639395 },
  { lat: 46.575427334963486, lng: 30.807252412164303 },
  { lat: 46.45785596282925, lng: 30.729636951837165 },
  { lat: 46.46633018460172, lng: 30.756661779279636 },
  { lat: 46.47912136985536, lng: 30.748808383939554 },
  { lat: 46.5780524981, lng: 30.808027088642 },
  { lat: 46.57669741946506, lng: 30.809022171279935 },
  { lat: 46.38743949385502, lng: 30.730319700802625 },
  { lat: 46.472596137362835, lng: 30.742578489563016 },
  { lat: 46.382376106410774, lng: 30.71047781207278 },
  { lat: 0, lng: 0 },
  { lat: 46.48204390483862, lng: 30.749540082031217 },
  { lat: 46.38095820208553, lng: 30.704774596017387 },
  { lat: 46.48199957872862, lng: 30.74947570901486 },
  { lat: 46.46766312746608, lng: 30.75745134949034 },
  { lat: 46.40352920515204, lng: 30.7044908518219 },
  { lat: 46.47367605023367, lng: 30.748751643191554 },
  { lat: 46.46767051710008, lng: 30.75745134949034 },
  { lat: 46.47513202983314, lng: 30.721527341275074 },
  { lat: 46.40915763913754, lng: 30.70842240027764 },
  { lat: 46.475111889854055, lng: 30.7216142719667 },
  { lat: 46.454561709108745, lng: 30.738364247082473 },
  { lat: 46.468277292205286, lng: 30.755767195770204 },
  { lat: 46.40710988247508, lng: 30.706840466918948 },
  { lat: 46.468299460854155, lng: 30.755756466934145 },
  { lat: 46.48707656502, lng: 30.739907014819 },
  { lat: 46.48204390483862, lng: 30.749540082031217 },
  { lat: 46.45000242172386, lng: 30.746048654492142 },
  { lat: 46.42949405317129, lng: 30.751049971411135 },
  { lat: 46.4896548811303, lng: 30.72997483677068 },
  { lat: 46.46475736507533, lng: 30.75438455893857 },
  { lat: 46.48962533452853, lng: 30.7299426502625 },
  { lat: 46.401771217275694, lng: 30.704190714141873 },
  { lat: 46.481914212618044, lng: 30.74016519021302 },
  { lat: 46.40159365119056, lng: 30.7041799853057 },
  { lat: 46.488269856183344, lng: 30.732822849210553 },
  { lat: 46.41773925288204, lng: 30.71923429981382 },
  { lat: 46.47847956904, lng: 30.737698263754 },
  { lat: 46.41768974152921, lng: 30.71944315007636 },
  { lat: 46.48816275767931, lng: 30.732099146310475 },
  { lat: 46.38335262505002, lng: 30.71158326341549 },
  { lat: 46.47397160215781, lng: 30.737936976443507 },
  { lat: 46.38322680667831, lng: 30.71158326341549 },
  { lat: 46.47398637971186, lng: 30.73788333226321 },
  { lat: 46.48985292164575, lng: 30.73310905662231 },
  { lat: 46.43124344623652, lng: 30.75306248836057 },
  { lat: 46.48506649356343, lng: 30.70692168825235 },
  { lat: 46.423875994168824, lng: 30.72902297965379 },
  { lat: 46.46598261209271, lng: 30.70671199061576 },
  { lat: 46.42384641185397, lng: 30.72905516616197 },
  { lat: 46.466004184502, lng: 30.706733490738 },
  { lat: 46.49028272136879, lng: 30.711568073710623 },
  { lat: 46.45325947704391, lng: 30.731114728233365 },
  { lat: 46.435389071585, lng: 30.732546036771 },
  { lat: 46.492237316036146, lng: 30.733757589935294 },
  { lat: 46.462862083532, lng: 30.751343929392 },
  { lat: 46.48463193995169, lng: 30.711680278018207 },
  { lat: 46.47019498150062, lng: 30.749724351126133 },
  { lat: 46.48462455262064, lng: 30.711669549182147 },
  { lat: 46.43489911803176, lng: 30.75011916455685 },
  { lat: 46.462454050198666, lng: 30.721210307795673 },
  { lat: 46.47415632129529, lng: 30.743204834948756 },
  { lat: 46.46248361155719, lng: 30.721172756869464 },
  { lat: 46.47413415503201, lng: 30.743215563784815 },
  { lat: 46.4558085, lng: 30.7618525 },
  { lat: 46.49390540880148, lng: 30.703568966162038 },
  { lat: 46.570491495593, lng: 30.79124021504 },
  { lat: 46.474288060991256, lng: 30.720273668955997 },
  { lat: 46.47429544972585, lng: 30.720343406390384 },
  { lat: 46.582817, lng: 30.777226100000004 },
  { lat: 46.474369460019744, lng: 30.711464864990262 },
  { lat: 46.582817, lng: 30.777226100000004 },
  { lat: 46.459288312524244, lng: 30.74195840716243 },
  { lat: 46.42668746310582, lng: 30.709027451631187 },
  { lat: 46.383523281062494, lng: 30.727193338653592 },
  { lat: 46.97953502869626, lng: 30.468671354492244 },
  { lat: 46.43310292325568, lng: 30.72536498737179 },
  { lat: 46.4348868957202, lng: 30.723218679345678 },
  { lat: 46.456372986889875, lng: 30.746278001318387 },
  { lat: 46.393102543238506, lng: 30.70716712645867 },
  { lat: 46.42241904608864, lng: 30.726952314294294 },
  { lat: 46.46979374926485, lng: 30.747308484130826 },
  { lat: 46.394157552593, lng: 30.74699877002 },
  { lat: 46.433805035318, lng: 30.757641775391 },
  { lat: 46.400935241112556, lng: 30.70657915869045 },
  { lat: 46.40096048878667, lng: 30.706594407409455 },
  { lat: 46.40100502341847, lng: 30.706637322753487 },
  { lat: 46.40097533356424, lng: 30.70655149206481 },
  { lat: 46.40091372830235, lng: 30.70664070546627 },
  { lat: 46.40093524145398, lng: 30.7065362433468 },
  { lat: 46.40094862733483, lng: 30.706568843717207 },
  { lat: 46.400975333285025, lng: 30.706572949737346 },
  { lat: 46.40093079914089, lng: 30.706551492064783 },
  { lat: 46.40096347396052, lng: 30.706525928372105 },
  { lat: 46.40091419072063, lng: 30.706642046570778 },
  { lat: 46.40099017819855, lng: 30.706615865081584 },
  { lat: 46.400935241112556, lng: 30.70657915869045 },
  { lat: 46.4009456435234, lng: 30.706551492065216 },
  { lat: 46.40111338010843, lng: 30.706793735410844 },
  { lat: 46.4009141907206, lng: 30.706656128168106 },
  { lat: 46.40097533356451, lng: 30.70655149206499 },
  { lat: 46.40091893824869, lng: 30.706440097684826 },
  { lat: 46.40093080013485, lng: 30.70657294973679 },
  { lat: 46.400960488491414, lng: 30.706572949737144 },
  { lat: 46.40097533421603, lng: 30.70661586508133 },
  { lat: 46.400975334433234, lng: 30.70659440740925 },
  { lat: 46.556371868169, lng: 31.126634375 },
  { lat: 46.464416799999995, lng: 30.721738699999996 },
  { lat: 46.389955743007, lng: 30.714761316776 },
  { lat: 46.43247860912761, lng: 30.75851054138184 },
  { lat: 46.577919754512, lng: 30.808442831039 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.57478570688242, lng: 30.806726699197384 },
  { lat: 46.57185772146139, lng: 30.80429125341186 },
  { lat: 46.577450864334715, lng: 30.777621420623746 },
  { lat: 55.769378, lng: 49.2168798 },
  { lat: 46.43600821264316, lng: 30.756444185972214 },
  { lat: 46.43813566954579, lng: 30.769694607995575 },
  { lat: 46.58154063172634, lng: 30.810996295861855 },
  { lat: 46.58144476755709, lng: 30.81092119400944 },
  { lat: 46.44871220524476, lng: 30.759210157177677 },
  { lat: 46.47343105784982, lng: 30.741713531213236 },
  { lat: 46.432385029348104, lng: 30.71780165504765 },
  { lat: 46.44389245194361, lng: 30.744269973632626 },
  { lat: 46.4314362413202, lng: 30.752830457671607 },
  { lat: 46.300990618645386, lng: 30.64304294705198 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.40590888390428, lng: 30.719908925903383 },
  { lat: 46.45202731264307, lng: 30.718135297900403 },
  { lat: 46.579010499999995, lng: 30.797987799999998 },
  { lat: 46.574150917377644, lng: 30.797870552114887 },
  { lat: 46.43438950454336, lng: 30.704391433837827 },
  { lat: 46.412897479905546, lng: 30.758437437573207 },
  { lat: 46.45710445223822, lng: 30.758686822198456 },
  { lat: 46.42295711316055, lng: 30.730826959741194 },
  { lat: 46.423398131729684, lng: 30.759900479901148 },
  { lat: 46.47246313583422, lng: 30.75867174365237 },
  { lat: 46.46350789187775, lng: 30.755667399820975 },
  { lat: 0, lng: 0 },
  { lat: 46.40250367127188, lng: 30.706958753845242 },
  { lat: 46.37328097394476, lng: 30.732440264912384 },
  { lat: 46.490515397611205, lng: 30.712785796603384 },
  { lat: 46.426500863192835, lng: 30.757568582000772 },
  { lat: 46.179830407594, lng: 30.333251953125 },
  { lat: 46.47201979505794, lng: 30.71321366526786 },
  { lat: 46.486978320942264, lng: 30.725335790212966 },
  { lat: 46.45335431328743, lng: 30.75364189126276 },
  { lat: 46.49064602600647, lng: 30.718341295214827 },
  { lat: 46.43677522242553, lng: 30.767463010095184 },
  { lat: 46.484247259939, lng: 30.734295845032 },
  { lat: 46.4332387504565, lng: 30.764192589410413 },
  { lat: 46.35993104232603, lng: 30.651211721679715 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.589394303319935, lng: 30.805436992495743 },
  { lat: 47.7585809, lng: 29.5339155 },
  { lat: 46.45354035672637, lng: 30.73596416213229 },
  { lat: 46.442958322820246, lng: 30.749337656280545 },
  { lat: 46.47753526357219, lng: 30.68779621534418 },
  { lat: 46.40076702205771, lng: 30.726281854522767 },
  { lat: 46.292051668636056, lng: 30.65075011199376 },
  { lat: 46.42714275543833, lng: 30.701644851806577 },
  { lat: 46.14541573813223, lng: 30.537659177887008 },
  { lat: 46.306936893869164, lng: 30.663832556604575 },
  { lat: 46.48880774313369, lng: 30.710323447112074 },
  { lat: 46.46492364047309, lng: 30.75434700801236 },
  { lat: 46.332943277855, lng: 30.566883087158 },
  { lat: 46.45105347194475, lng: 30.74633722590329 },
  { lat: 46.419527146501814, lng: 30.75966393386841 },
  { lat: 46.487622619663, lng: 30.709222580704 },
  { lat: 46.487585685028, lng: 30.709297682556 },
  { lat: 46.484567, lng: 30.7391905 },
  { lat: 46.487065485131, lng: 30.717521337434 },
  { lat: 46.400698403734, lng: 30.742148017444 },
  { lat: 46.487061791631, lng: 30.717526701852 },
  { lat: 46.400742796038, lng: 30.742148017444 },
  { lat: 46.487672220366, lng: 30.732745005032 },
  { lat: 46.400713201173, lng: 30.74221239046 },
  { lat: 46.479589311985, lng: 30.742725988113 },
  { lat: 46.46492364047309, lng: 30.75434700801236 },
  { lat: 46.48673535553321, lng: 30.73336741069795 },
  { lat: 46.433527127646435, lng: 30.76323772300111 },
  { lat: 46.45859292663, lng: 30.706905018216 },
  { lat: 46.43359367601203, lng: 30.763216265328992 },
  { lat: 46.458578144897, lng: 30.706905018216 },
  { lat: 46.47276800679, lng: 30.750709735535 },
  { lat: 46.486805080213735, lng: 30.720673705000593 },
  { lat: 46.427900954783, lng: 30.72074485267 },
  { lat: 46.45346818076251, lng: 30.7404629721741 },
  { lat: 46.427937929924, lng: 30.72074485267 },
  { lat: 46.467768199999995, lng: 30.746393599999994 },
  { lat: 46.471831, lng: 30.752568900000004 },
  { lat: 46.473985219055, lng: 30.745606736554 },
  { lat: 46.49160565980662, lng: 30.726676718910312 },
  { lat: 46.481212124874915, lng: 30.742311763228038 },
  { lat: 46.491225861115, lng: 30.73064779895 },
  { lat: 46.48317611003177, lng: 30.743234443129747 },
  { lat: 46.43711, lng: 30.7560081 },
  { lat: 46.449196, lng: 30.75679 },
  { lat: 46.444804655577, lng: 30.759009682309 },
  { lat: 46.40089533380183, lng: 30.70529551452637 },
  { lat: 46.49370054776084, lng: 30.708568238792395 },
  { lat: 46.493711626908166, lng: 30.708536052284217 },
  { lat: 46.486708694338844, lng: 30.725893689688064 },
  { lat: 46.44031743462918, lng: 30.750522342297245 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.57747730097179, lng: 30.797467214843778 },
  { lat: 46.58162174742946, lng: 30.811296703271523 },
  { lat: 46.458648575688315, lng: 30.740670114755634 },
  { lat: 46.45866174065288, lng: 30.74165515601635 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.8546237, lng: 30.074943599999997 },
  { lat: 46.48489599843509, lng: 30.721907783853112 },
  { lat: 46.44401111732862, lng: 30.744613296385527 },
  { lat: 46.43069939461587, lng: 30.749354815313723 },
  { lat: 46.468532951201, lng: 30.757034271955 },
  { lat: 46.43793037173745, lng: 30.72226471701049 },
  { lat: 46.46322120665204, lng: 30.714623867150863 },
  { lat: 46.430529637436784, lng: 30.725429360388148 },
  { lat: 46.48520025145271, lng: 30.660889131805448 },
  { lat: 46.472596137362835, lng: 30.751612169525174 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.3974148874508, lng: 30.722222102838145 },
  { lat: 46.44112434352326, lng: 30.718295047668448 },
  { lat: 46.47270933923695, lng: 30.740005311778305 },
  { lat: 46.61545851146256, lng: 31.097359640380773 },
  { lat: 46.484298999074774, lng: 30.664257986328153 },
  { lat: 46.487157810896, lng: 30.739885568619 },
  { lat: 46.007459462923464, lng: 30.225072812500002 },
  { lat: 46.58443796696229, lng: 30.784093264464516 },
  { lat: 46.40343204710047, lng: 30.718604120779446 },
  { lat: 45.338611893860374, lng: 28.85087854550784 },
  { lat: 46.56798107718606, lng: 30.79700423145448 },
  { lat: 46.4222119640134, lng: 30.723926782525496 },
  { lat: 46, lng: 30 },
  { lat: 45.44303206293264, lng: 29.263734413769498 },
  { lat: 45.457057, lng: 28.2888529 },
  { lat: 46.47993706350282, lng: 30.718524831213358 },
  { lat: 46.56721150485565, lng: 30.777638578265396 },
  { lat: 46.214021146982795, lng: 30.649495107910184 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.49181159731716, lng: 30.71693289935184 },
  { lat: 46.42414731579987, lng: 30.70528505541995 },
  { lat: 46.396406986834315, lng: 30.746301395675687 },
  { lat: 46.37461909306205, lng: 30.703396780273465 },
  { lat: 46.39637738961733, lng: 30.746279938003568 },
  { lat: 46.3963773896173, lng: 30.746279938003454 },
  { lat: 46.39634779238428, lng: 30.746269209167508 },
  { lat: 46.39636259100286, lng: 30.746285302421597 },
  { lat: 46.39634779238431, lng: 30.746279938003568 },
  { lat: 46.396377389617356, lng: 30.746301395675687 },
  { lat: 46.39638848857557, lng: 30.746274573585538 },
  { lat: 46.3963773896173, lng: 30.746333582183865 },
  { lat: 46.474695697588466, lng: 30.730695012103297 },
  { lat: 46.39636999031057, lng: 30.746269209167508 },
  { lat: 46.41609579061067, lng: 30.720076151403873 },
  { lat: 46.4447082736846, lng: 30.74321854769658 },
  { lat: 46.448819783198715, lng: 30.74279333065677 },
  { lat: 46.41766528874024, lng: 30.71935231701059 },
  { lat: 46.458305331061545, lng: 30.740746048687697 },
  { lat: 46.441464891347, lng: 30.767126083374 },
  { lat: 46.457420756171764, lng: 30.76064194973735 },
  { lat: 46.4035203971388, lng: 30.70221040419915 },
  { lat: 46.577477300971545, lng: 30.808625204345617 },
  { lat: 46.41195744656172, lng: 30.728440097375483 },
  { lat: 46.29027291118574, lng: 30.653176619016946 },
  { lat: 46.5839002848889, lng: 30.808088492795335 },
  { lat: 46.30458934345, lng: 30.637629032135 },
  { lat: 46.433499591898, lng: 30.75734783783 },
  { lat: 46.183967991096, lng: 30.35540163517 },
  { lat: 46.696790520676544, lng: 30.500417661126463 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.46901090390577, lng: 30.75247586242604 },
  { lat: 46.29522358915835, lng: 30.648085623979572 },
  { lat: 46.40151966515113, lng: 30.743222219726476 },
  { lat: 46.44720955400295, lng: 30.747002413738983 },
  { lat: 46.400639077405486, lng: 30.7419304216736 },
  { lat: 46.57860497695111, lng: 30.808713795770245 },
  { lat: 46.43797522127841, lng: 30.768370611450223 },
  { lat: 46.424076133684565, lng: 30.72266711094096 },
  { lat: 50.42646019877489, lng: 30.481878232421877 },
  { lat: 46.43061063449412, lng: 30.696444494506864 },
  { lat: 46.184322554195056, lng: 30.353378350353978 },
  { lat: 45.4650742, lng: 29.2480308 },
  { lat: 46.43896375116311, lng: 30.766733449243134 },
  { lat: 46.404513947651, lng: 30.705885811023 },
  { lat: 46.579886, lng: 30.809161 },
  { lat: 46.5747065, lng: 30.780103 },
  { lat: 46.5903978, lng: 30.7915317 },
  { lat: 46.5935656, lng: 30.8053339 },
  { lat: 46.5768163, lng: 30.8056338 },
  { lat: 46.383264, lng: 30.7375299 },
  { lat: 46.5833044, lng: 30.8092467 },
  { lat: 46.5836451, lng: 30.8060009 },
  { lat: 46.5700255, lng: 30.7883395 },
  { lat: 46.5923881, lng: 30.8001761 },
  { lat: 46.5527905, lng: 30.7373592 },
  { lat: 46.5829064, lng: 30.8103989 },
  { lat: 46.5720879, lng: 30.7952893 },
  { lat: 46.5939827, lng: 30.7992163 },
  { lat: 46.5773277, lng: 30.7999397 },
  { lat: 46.5758605, lng: 30.799074 },
  { lat: 46.4613336, lng: 30.7172855 },
  { lat: 46.5748895, lng: 30.795098 },
  { lat: 46.5748895, lng: 30.795098 },
  { lat: 46.5845526, lng: 30.77889 },
  { lat: 46.45679623784217, lng: 30.73944566943362 },
  { lat: 46.45981047287705, lng: 30.748449134609928 },
  { lat: 46.43802162822168, lng: 30.766039246060007 },
  { lat: 46.5720744, lng: 30.7920493 },
  { lat: 46.5650801, lng: 30.7786419 },
  { lat: 46.5873343, lng: 30.7848513 },
  { lat: 46.5892673, lng: 30.7962254 },
  { lat: 46.5800241, lng: 30.7849147 },
  { lat: 46.5772776, lng: 30.7807015 },
  { lat: 46.590608, lng: 30.7875476 },
  { lat: 46.5818801, lng: 30.8042339 },
  { lat: 46.5781032, lng: 30.7932025 },
  { lat: 46.5898039, lng: 30.7893086 },
  { lat: 46.5829396, lng: 30.7812351 },
  { lat: 46.58867, lng: 30.7850156 },
  { lat: 46.4166599, lng: 30.757069 },
  { lat: 46.5832028, lng: 30.7787132 },
  { lat: 46.5898039, lng: 30.7893086 },
  { lat: 46.5828686, lng: 30.7828206 },
  { lat: 46.4718965, lng: 30.7317121 },
  { lat: 46.5811466, lng: 30.7988425 },
  { lat: 46.5775656, lng: 30.8081894 },
  { lat: 46.42651354178549, lng: 30.711471641772505 },
  { lat: 46.426236515789675, lng: 30.756037814399747 },
  { lat: 46.479453935450586, lng: 30.686518073510797 },
  { lat: 46.5758946, lng: 30.773656100000004 },
  { lat: 46.44556328705915, lng: 30.74365505158994 },
  { lat: 46.47284603462949, lng: 30.74257486801457 },
  { lat: 46.447842376915, lng: 30.745904445648 },
  { lat: 46.426236515789675, lng: 30.756037814399747 },
  { lat: 46.489488099999996, lng: 30.2016232 },
  { lat: 46.35058608395399, lng: 30.686359388610867 },
  { lat: 46.02553559589976, lng: 30.354172284222386 },
  { lat: 46.44161968811761, lng: 30.71327395239257 },
  { lat: 46.296557925673106, lng: 30.659973050353983 },
  { lat: 47.94130080298239, lng: 29.610422530163532 },
  { lat: 46.423910001074475, lng: 30.724963954492182 },
  { lat: 46.30586764876302, lng: 30.616456891296366 },
  { lat: 46.3055, lng: 30.662245 },
  { lat: 46.49154553200302, lng: 30.73221443392947 },
  { lat: 46.474184618601925, lng: 30.72268229265137 },
  { lat: 46.44466263487932, lng: 30.70362914263501 },
  { lat: 46.47009606265449, lng: 30.73304924544675 },
  { lat: 46.47155959171484, lng: 30.73658907669014 },
  { lat: 46.427109149070155, lng: 30.720557553550634 },
  { lat: 46.908368055964935, lng: 30.71792367382818 },
  { lat: 46.43617872687466, lng: 30.766113883847666 },
  { lat: 46.420141099999995, lng: 30.725793600000003 },
  { lat: 46.461252295326915, lng: 30.722822170638167 },
  { lat: 46.40247410160715, lng: 30.755041098425295 },
  { lat: 46.418190365546344, lng: 30.726145166564947 },
  { lat: 46.44412978056639, lng: 30.744441635008656 },
  { lat: 46.432636439126924, lng: 30.717973316424604 },
  { lat: 46.398024300159214, lng: 30.7127174793186 },
  { lat: 46.468127449977, lng: 30.745581239462 },
  { lat: 47.17302875484214, lng: 30.81472396484378 },
  { lat: 46.42123544780002, lng: 30.760983154177662 },
  { lat: 46.40752697734181, lng: 30.7276976108551 },
  { lat: 46.436329116071185, lng: 30.76625036510908 },
  { lat: 46.414561853527914, lng: 30.753264410278348 },
  { lat: 46.582543508257636, lng: 30.80940842812504 },
  { lat: 46.582742606538396, lng: 30.8093655127808 },
  { lat: 46.584187890657674, lng: 30.798239709786912 },
  { lat: 46.38504218032562, lng: 30.745373876782196 },
  { lat: 46.42408575795743, lng: 30.761571758999594 },
  { lat: 46.30571941716779, lng: 30.650231267211893 },
  { lat: 46.457744735579574, lng: 30.75999844729498 },
  { lat: 46.46645630143301, lng: 30.751960586965538 },
  { lat: 46.43116342958648, lng: 30.763166929328577 },
  { lat: 46.568759662132, lng: 30.867483615875 },
  { lat: 46.487569231206, lng: 30.709347025299 },
  { lat: 46.52884140022195, lng: 30.698590261718778 },
  { lat: 46.403690988722516, lng: 30.718389544058255 },
  { lat: 46.498392258598, lng: 30.701293945312 },
  { lat: 46.4859049637805, lng: 30.738205807409713 },
  { lat: 46.421245097103785, lng: 30.71022799147954 },
  { lat: 46.45779207247449, lng: 30.746792985449247 },
  { lat: 46.42127468083019, lng: 30.710356737512257 },
  { lat: 46.46269483877222, lng: 30.71017423173828 },
  { lat: 46.45724513761875, lng: 30.74891729498904 },
  { lat: 46.45779207247449, lng: 30.747822953710966 },
  { lat: 46.46254703239266, lng: 30.710195689410398 },
  { lat: 46.43408858436539, lng: 30.76079977249151 },
  { lat: 46.38971707822347, lng: 30.727291965637278 },
  { lat: 46.423114244445635, lng: 30.72680211058946 },
  { lat: 46.46250269040055, lng: 30.710195689410398 },
  { lat: 46.422345088294925, lng: 30.724141359246687 },
  { lat: 46.422241547215165, lng: 30.724012613213972 },
  { lat: 46.421501962355414, lng: 30.72487092009885 },
  { lat: 46.413110228573075, lng: 30.753297662565615 },
  { lat: 46.446647727890515, lng: 30.746487429608123 },
  { lat: 46.41308248967697, lng: 30.753265476057436 },
  { lat: 46.42601098401368, lng: 30.751994108984377 },
  { lat: 46.47158045588719, lng: 30.731142007070957 },
  { lat: 46.58387819016166, lng: 30.81061005776371 },
  { lat: 46.42570035705798, lng: 30.750775320312528 },
  { lat: 46.425488704271835, lng: 30.75110394528815 },
  { lat: 46.424886864774, lng: 30.756955129883 },
  { lat: 46.42513830914, lng: 30.756869299194 },
  { lat: 46.489488099999996, lng: 30.2016232 },
  { lat: 46.38313059243365, lng: 30.709973938006442 },
  { lat: 46.58009526088202, lng: 30.784860832473782 },
  { lat: 46.471434042166386, lng: 30.71047123544171 },
  { lat: 46.437894460994, lng: 30.766921948848 },
  { lat: 46.30008631911569, lng: 30.66233339428709 },
  { lat: 47.9370871, lng: 29.628840099999998 },
  { lat: 46.39171509816645, lng: 30.72621908203132 },
  { lat: 46.39078269796189, lng: 30.721069240722727 },
  { lat: 46.42966, lng: 30.7562692 },
  { lat: 46.4080157488569, lng: 30.723037193206554 },
  { lat: 46.483048241157, lng: 30.734216467285 },
  { lat: 46.37559618211918, lng: 30.703954679748563 },
  { lat: 46.44724995300025, lng: 30.748295354491976 },
  { lat: 47.7631967104522, lng: 29.520869235351597 },
  { lat: 46.46466624444903, lng: 30.720340669589177 },
  { lat: 46.1854516, lng: 30.3414908 },
  { lat: 47.7585809, lng: 29.5339155 },
  { lat: 46.421825039299, lng: 30.753328800201 },
  { lat: 46.47262436625235, lng: 30.742070612719772 },
  { lat: 46.471995350374, lng: 30.736533895874 },
  { lat: 46.38340856468199, lng: 30.711582882186917 },
  { lat: 46.39244283725685, lng: 30.72647497357184 },
  { lat: 46.41592395446703, lng: 30.726083110449625 },
  { lat: 46.39211524703318, lng: 30.74695155603638 },
  { lat: 46.43026867626417, lng: 30.764930034405097 },
  { lat: 46.48185618290705, lng: 30.747656804424764 },
  { lat: 46.39215964632194, lng: 30.746854996511843 },
  { lat: 46.42061213310989, lng: 30.71103571154788 },
  { lat: 47.76272418625162, lng: 29.53466176986683 },
  { lat: 46.182355953583986, lng: 30.319287473774693 },
  { lat: 46.443773816482626, lng: 30.74392665087848 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.57162146269931, lng: 30.799312574646024 },
  { lat: 46.592269912584, lng: 30.980415344238 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.46812960198006, lng: 30.706101731738272 },
  { lat: 46.465293139539355, lng: 30.754159253381317 },
  { lat: 46.48037478621695, lng: 30.72719710003048 },
  { lat: 46.4803969499383, lng: 30.727132727014123 },
  { lat: 46.42112451099782, lng: 30.76050515609745 },
  { lat: 46.42112451099782, lng: 30.76056952911381 },
  { lat: 46.44562962376848, lng: 30.743445630688484 },
  { lat: 0, lng: 0 },
  { lat: 46.481302569866536, lng: 30.738463299475143 },
  { lat: 46.39180644732864, lng: 30.723814222229066 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.45499000800482, lng: 30.68635151058959 },
  { lat: 46.43122746198033, lng: 30.76301241744386 },
  { lat: 46.48377861425675, lng: 30.74987042605483 },
  { lat: 46.4734717829191, lng: 30.758181465047073 },
  { lat: 46.423844097820506, lng: 30.72767613627616 },
  { lat: 46.47442616571042, lng: 30.76003067168881 },
  { lat: 46.42428274937056, lng: 30.72602963439317 },
  { lat: 46.4629313281449, lng: 30.71015277406616 },
  { lat: 46.45429602933845, lng: 30.746299458990507 },
  { lat: 46.412350765284046, lng: 30.73868465396731 },
  { lat: 46.465403358463, lng: 30.724113892975 },
  { lat: 46.62402129999999, lng: 31.100064799999927 },
  { lat: 46.421036517001845, lng: 30.710763521704166 },
  { lat: 46.34654252429949, lng: 30.677475912353543 },
  { lat: 46.344765040800105, lng: 30.67584512927249 },
  { lat: 46.46344561862081, lng: 30.755275052331513 },
  { lat: 46.349741848953485, lng: 30.687475187561063 },
  { lat: 46.38091934473922, lng: 30.704865791123893 },
  { lat: 46.50024316590125, lng: 30.715203594627383 },
  { lat: 46.43467017755557, lng: 30.74805662615063 },
  { lat: 46.576776941665656, lng: 30.807917599999996 },
  { lat: 46.44806966927143, lng: 30.712833814788837 },
  { lat: 46.3841223311288, lng: 30.71561730577389 },
  { lat: 46.469135510622, lng: 30.753507614136 },
  { lat: 46.57972625577893, lng: 30.800520574621487 },
  { lat: 46.43849301687478, lng: 30.75439059839482 },
  { lat: 46.42416710892756, lng: 30.760981673016317 },
  { lat: 46.398957907951285, lng: 30.725375635656746 },
  { lat: 46.48920002113565, lng: 30.73411015899967 },
  { lat: 46.438562144000045, lng: 30.698556286972007 },
  { lat: 46.45828404616198, lng: 30.69780329580078 },
  { lat: 46.48706188256435, lng: 30.73660608762748 },
  { lat: 46.45621445275023, lng: 30.6831961195129 },
  { lat: 46.345120542123674, lng: 30.675587637206945 },
  { lat: 46.344883541498206, lng: 30.675673467895535 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.41266453102598, lng: 30.72383521296706 },
  { lat: 46.405938475950876, lng: 30.719157907379213 },
  { lat: 46.45475097774669, lng: 30.683324865545615 },
  { lat: 46.472463108348, lng: 30.758725404739 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.46994798262871, lng: 30.74255676216137 },
  { lat: 46.40072221422623, lng: 30.72914220209657 },
  { lat: 46.59914810233576, lng: 30.801779937210085 },
  { lat: 46.424812910328626, lng: 30.72425363757327 },
  { lat: 46.43823363891839, lng: 30.71031359039307 },
  { lat: 46.475327144891494, lng: 30.693649362983706 },
  { lat: 46.569616139092666, lng: 30.796345781745913 },
  { lat: 46.5713225603406, lng: 30.80029574578566 },
  { lat: 46.404935643586015, lng: 30.70688359277642 },
  { lat: 46.48520025145271, lng: 30.660974962493924 },
  { lat: 46.1854516, lng: 30.3414908 },
  { lat: 46.40256285904041, lng: 30.70202348925784 },
  { lat: 46.44939189392986, lng: 30.748107545077797 },
  { lat: 46.48380402827965, lng: 30.741333989965824 },
  { lat: 46.419715564325415, lng: 30.759783641872446 },
  { lat: 46.4012239, lng: 30.743571399999997 },
  { lat: 46.56810833890075, lng: 30.788531297224267 },
  { lat: 46.40256285904041, lng: 30.70202348925784 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.4851859869219, lng: 30.713665112689227 },
  { lat: 46.38287895437683, lng: 30.710016853350794 },
  { lat: 46.46037151866728, lng: 30.7454845820007 },
  { lat: 46.463994702747634, lng: 30.742578489563016 },
  { lat: 46.38668290807622, lng: 30.730907583389353 },
  { lat: 46.47457008988811, lng: 30.729922535907008 },
  { lat: 46.422880270263846, lng: 30.757709378018035 },
  { lat: 46.47947647258574, lng: 30.722750888330097 },
  { lat: 46.41360227559466, lng: 30.725123140228334 },
  { lat: 46.47424372856276, lng: 30.720289762210086 },
  { lat: 46.49861837374035, lng: 30.7239343636154 },
  { lat: 0, lng: 0 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.463222917242355, lng: 30.72033263250728 },
  { lat: 46.48029525451379, lng: 30.71131308259112 },
  { lat: 46.432488551162166, lng: 30.717737282031294 },
  { lat: 46.44481520180273, lng: 30.743402288360272 },
  { lat: 46.59388433040746, lng: 30.802400731890884 },
  { lat: 46.33718046183261, lng: 30.68176744677737 },
  { lat: 46.45782859941943, lng: 30.741709184107716 },
  { lat: 46.4608792, lng: 30.722317800000003 },
  { lat: 46.436880948044646, lng: 30.732836706420926 },
  { lat: 46.581636790885206, lng: 30.811330534483037 },
  { lat: 46.476268624289645, lng: 30.74384148335878 },
  { lat: 46.59589698042225, lng: 30.801435136645523 },
  { lat: 46.58163216621975, lng: 30.783381343316705 },
  { lat: 46.389867632428846, lng: 30.72495147885138 },
  { lat: 46.56711162716656, lng: 30.789621842791803 },
  { lat: 46.47080456101362, lng: 30.70664890237731 },
  { lat: 46.4024586232039, lng: 30.728740504785264 },
  { lat: 46.4333248443979, lng: 30.753346584130895 },
  { lat: 46.420670644259765, lng: 30.725811532540888 },
  { lat: 46.57430948665568, lng: 30.695686100543185 },
  { lat: 46.580965142020645, lng: 30.802709257177753 },
  { lat: 46.153007287782884, lng: 30.525746365866212 },
  { lat: 46.57423583299018, lng: 30.78077513485443 },
  { lat: 46.581537288387835, lng: 30.81038778641357 },
  { lat: 46.45469475437849, lng: 30.736840752362014 },
  { lat: 46.478852446339424, lng: 30.72956324526058 },
  { lat: 46.579557173095054, lng: 30.811136250817867 },
  { lat: 46.48951175593, lng: 30.7146692276 },
  { lat: 46.4891207213618, lng: 30.734506071163878 },
  { lat: 46.482611021005, lng: 30.710587423278866 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.41590169307512, lng: 30.726120661376395 },
  { lat: 46.415946215245604, lng: 30.726131390212654 },
  { lat: 46.41267705234942, lng: 30.75689048713387 },
  { lat: 46.41269189512359, lng: 30.756869029461612 },
  { lat: 46.42029768452353, lng: 30.72696239893977 },
  { lat: 46.45474147067742, lng: 30.642371160507423 },
  { lat: 46.4863279555054, lng: 30.716203338499664 },
  { lat: 46.427823103478005, lng: 30.70233149731439 },
  { lat: 46.48088414012547, lng: 30.724424132788045 },
  { lat: 46.301368586364475, lng: 30.647383047545105 },
  { lat: 46.46900895384642, lng: 30.707169250926086 },
  { lat: 46.38144311503919, lng: 30.712741977709925 },
  { lat: 46.3830319638087, lng: 30.710016202208294 },
  { lat: 46.45752928052962, lng: 30.74145415186763 },
  { lat: 46.290968819042, lng: 30.65185546875 },
  { lat: 46.464386559695846, lng: 30.736885484655772 },
  { lat: 46.437031392995934, lng: 30.758214123001153 },
  { lat: 46.36845311040381, lng: 30.72579633590351 },
  { lat: 46.58750986759481, lng: 30.926200401171855 },
  { lat: 46.480099082651925, lng: 30.73578443118288 },
  { lat: 46.459960868563556, lng: 30.74066021799922 },
  { lat: 46.62188154099468, lng: 31.097391557159426 },
  { lat: 46.40105355079602, lng: 30.70674417712405 },
  { lat: 46.45274575914041, lng: 30.751751644393835 },
  { lat: 46.18387602601863, lng: 30.360513638916018 },
  { lat: 46.621884374109435, lng: 31.097204072258023 },
  { lat: 46.62186226809105, lng: 31.09724698760226 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.621873321101376, lng: 31.097230894348172 },
  { lat: 46.59625883639137, lng: 30.799902133868386 },
  { lat: 45.459916683560586, lng: 28.267717092962585 },
  { lat: 46.482526, lng: 30.7233095 },
  { lat: 46.38279054476, lng: 30.710391998291 },
  { lat: 46.45247570441796, lng: 30.717104561626908 },
  { lat: 46, lng: 30 },
  { lat: 46.47400631065691, lng: 30.73088818755798 },
  { lat: 46.36842340099525, lng: 30.725796335905112 },
  { lat: 46.44524313725771, lng: 30.74603681849362 },
  { lat: 46.475108327406105, lng: 30.731602890274075 },
  { lat: 46.3809250194094, lng: 30.708986885089075 },
  { lat: 46.44081361196661, lng: 30.691912921582002 },
  { lat: 46.47681177685007, lng: 30.73386300265419 },
  { lat: 46.42389818089443, lng: 30.72416281691892 },
  { lat: 46.566724679472486, lng: 30.777595662921158 },
  { lat: 46.479496992909226, lng: 30.710198862335233 },
  { lat: 46.57835010655723, lng: 30.785583807965054 },
  { lat: 46.429419378340015, lng: 30.708623083744783 },
  { lat: 46.56809845156685, lng: 30.780369593640103 },
  { lat: 46.40423106300813, lng: 30.718866977262905 },
  { lat: 45.315974946039, lng: 28.882365719223 },
  { lat: 46.066268989653466, lng: 30.45942216596677 },
  { lat: 46.579155874113596, lng: 30.804505061569216 },
  { lat: 46.478243852501556, lng: 30.68777003491823 },
  { lat: 46.47556070853037, lng: 30.740546438622914 },
  { lat: 46.57917799756318, lng: 30.804547976913454 },
  { lat: 46.44635344244733, lng: 30.746660833312944 },
  { lat: 46.42979765164204, lng: 30.75318565159 },
  { lat: 46.38091379368696, lng: 30.704881884377983 },
  { lat: 46.58097620337746, lng: 30.80126086430971 },
  { lat: 46.576093898310624, lng: 30.801598906945856 },
  { lat: 46.582108439099535, lng: 30.811682941369668 },
  { lat: 46.571355750305464, lng: 30.795639430935807 },
  { lat: 46.45616470480566, lng: 30.756578566409416 },
  { lat: 46.57294472408993, lng: 30.807912826966913 },
  { lat: 46.451620772852195, lng: 30.70939245476984 },
  { lat: 46.57258390927322, lng: 30.78978035026239 },
  { lat: 46.42226373460595, lng: 30.725064039147924 },
  { lat: 46.3808989908794, lng: 30.704817511361625 },
  { lat: 46.41274959758072, lng: 30.72226880290225 },
  { lat: 46.404343016090564, lng: 30.70503802246094 },
  { lat: 46.45926614020568, lng: 30.74189403414607 },
  { lat: 46.41750224277646, lng: 30.71708949126287 },
  { lat: 46.435347871665044, lng: 30.754100814819367 },
  { lat: 46.435458144930365, lng: 30.73495848385312 },
  { lat: 46.43136565066037, lng: 30.728781975640914 },
  { lat: 46.449765876195926, lng: 30.746402706082108 },
  { lat: 46.33650492226649, lng: 30.686107691505867 },
  { lat: 46.473023368681154, lng: 30.7378970954926 },
  { lat: 46.57580627640365, lng: 30.7920073275086 },
  { lat: 46.482723604353644, lng: 30.734070547082524 },
  { lat: 46.600763551753055, lng: 30.797796721812347 },
  { lat: 46.36090992220259, lng: 30.702645811114508 },
  { lat: 46.421543366635575, lng: 30.725403836770624 },
  { lat: 46.36086549750013, lng: 30.70257070926209 },
  { lat: 46.404193641709455, lng: 30.704259611886528 },
  { lat: 46.41379999791476, lng: 30.75293824655762 },
  { lat: 46.38313799353542, lng: 30.712699062365573 },
  { lat: 46.45678647894673, lng: 30.739372757672072 },
  { lat: 46.447132459481935, lng: 30.68319407675176 },
  { lat: 46.484722293291696, lng: 30.68607817354132 },
  { lat: 46.46385834343273, lng: 30.74444407116391 },
  { lat: 46.48980316892776, lng: 30.73696703857422 },
  { lat: 46.440450514694696, lng: 30.755500522229 },
  { lat: 46.43439174536054, lng: 30.760595924606378 },
  { lat: 46.47104736122076, lng: 30.73654820223851 },
  { lat: 46.40713436536388, lng: 30.706764795106437 },
  { lat: 46.38617443893698, lng: 30.724287073818914 },
  { lat: 46.45612512695116, lng: 30.75908915355069 },
  { lat: 46.436553407174664, lng: 30.765445988915985 },
  { lat: 46.43248179642341, lng: 30.72357327174973 },
  { lat: 46.387402491251954, lng: 30.730507455433667 },
  { lat: 46.38313799353542, lng: 30.712699062365573 },
  { lat: 46.48546357933137, lng: 30.72514236613165 },
  { lat: 46.40298771422851, lng: 30.70541832618096 },
  { lat: 46.46609863880863, lng: 30.754738610528534 },
  { lat: 46.406864343260956, lng: 30.707263685983207 },
  { lat: 46.41261107256691, lng: 30.719849917305055 },
  { lat: 46.42149899125863, lng: 30.72547893862304 },
  { lat: 46.42908701721368, lng: 30.711986625903364 },
  { lat: 46.43592836754278, lng: 30.738210285180685 },
  { lat: 46.442987918993765, lng: 30.739033675024416 },
  { lat: 46.43458978916876, lng: 30.734060444983015 },
  { lat: 46.4467347398334, lng: 30.716254919049106 },
  { lat: 46.4743028384594, lng: 30.720343406390384 },
  { lat: 46.462088830065866, lng: 30.709938197344968 },
  { lat: 46.39593938555118, lng: 30.716345082278394 },
  { lat: 46.44086385516153, lng: 30.767567616246765 },
  { lat: 46.49431550937448, lng: 30.718862321704137 },
  { lat: 46.422857428990646, lng: 30.72785825675333 },
  { lat: 46.47166628464853, lng: 30.735074401019347 },
  { lat: 46.41266995242095, lng: 30.731687916116243 },
  { lat: 46.43052931737559, lng: 30.748786187002565 },
  { lat: 46.40052248998553, lng: 30.724254887310735 },
  { lat: 46.422386491934795, lng: 30.72449188570556 },
  { lat: 46.401141677580654, lng: 30.73272090296325 },
  { lat: 46.40117867086918, lng: 30.732602885766596 },
  { lat: 46.445074520279434, lng: 30.74698269839473 },
  { lat: 46.5793807194581, lng: 30.78454794868776 },
  { lat: 46.38730628436665, lng: 30.730764947499097 },
  { lat: 46.398099622265754, lng: 30.722435934576424 },
  { lat: 46.576211896600334, lng: 30.799125910234125 },
  { lat: 46.43750263339709, lng: 30.735496566131587 },
  { lat: 46.4574568996034, lng: 30.75594266668702 },
  { lat: 46.38329341644059, lng: 30.712870723742526 },
  { lat: 46.56564668500582, lng: 30.785923993162555 },
  { lat: 46.4487116074864, lng: 30.747626428558306 },
  { lat: 46.36846796361256, lng: 30.72581779357663 },
  { lat: 46.57114573638439, lng: 30.792763493237317 },
  { lat: 46.40662162213412, lng: 30.707956265869143 },
  { lat: 46.44054931036894, lng: 30.71945442333809 },
  { lat: 46.42369480223827, lng: 30.72460269919725 },
  { lat: 46.579796841544095, lng: 30.810642724359127 },
  { lat: 46.42019834010881, lng: 30.759272575373988 },
  { lat: 46.49124844127582, lng: 30.722898132197827 },
  { lat: 46.437256566162596, lng: 30.73979945128902 },
  { lat: 46.48588331358803, lng: 30.741909629696508 },
  { lat: 46.38325641102709, lng: 30.7114974327269 },
  { lat: 46.46338845568328, lng: 30.75535313914793 },
  { lat: 46.38320460340609, lng: 30.71154034807114 },
  { lat: 46.41016746228849, lng: 30.723077378112748 },
  { lat: 46.401087699496784, lng: 30.732160520019534 },
  { lat: 46.451685443469835, lng: 30.642356477407816 },
  { lat: 46.42662404958373, lng: 30.75713384806634 },
  { lat: 46.448292571552926, lng: 30.70868582671892 },
  { lat: 46.484530810292874, lng: 30.722297486508182 },
  { lat: 46.578618327869506, lng: 30.806436252057658 },
  { lat: 46.3016054421086, lng: 30.653117782469717 },
  { lat: 46.43388020412961, lng: 30.7619918915091 },
  { lat: 46.4871431267308, lng: 30.736738330717966 },
  { lat: 46.421568525403615, lng: 30.725321531213353 },
  { lat: 46.592236396247316, lng: 30.806597184599468 },
  { lat: 46.57227495165518, lng: 30.86270362666005 },
  { lat: 46.46342262873482, lng: 30.75100035613842 },
  { lat: 46.5841393185319, lng: 30.781932950448663 },
  { lat: 46.42332484665756, lng: 30.714136075435345 },
  { lat: 46.572602639546126, lng: 30.80311108144531 },
  { lat: 46.43354772671572, lng: 30.767104339059234 },
  { lat: 46.4303743329993, lng: 30.69956345761102 },
  { lat: 46.50037184187035, lng: 30.723998007964266 },
  { lat: 46.387506098477296, lng: 30.729085884655774 },
  { lat: 46.45588226604497, lng: 30.753526124721223 },
  { lat: 46.423819650182864, lng: 30.726867801535732 },
  { lat: 46.4727832095556, lng: 30.746979004732268 },
  { lat: 46.479015406235376, lng: 30.723298501425294 },
  { lat: 46.383128742788, lng: 30.727714792633 },
  { lat: 46.45253430658467, lng: 30.717891168058912 },
  { lat: 46.454684717307366, lng: 30.644441556391968 },
  { lat: 46.421148634798, lng: 30.75832474887 },
  { lat: 46.421148633873, lng: 30.758281833525 },
  { lat: 46.43374570651977, lng: 30.757359153623906 },
  { lat: 46.435164811536566, lng: 30.757201623377977 },
  { lat: 46.41949634208403, lng: 30.716936301642885 } ]